
.navbar {
  background-color: #ffffee;
  border: none;
  color: black;

  .navbar-brand {
    padding: 17.5px 15px;
    color: black;
    font-size: 24px;
    line-height: 50px;
    height: 64px;
  }
@media (min-width: 768px) {
  .navbar-nav {
    margin-left: -80px !important;
  }
}

  .navbar-nav {
    & > li > a {
      color: black;
      line-height: 29px;
      font-size: 17.5px;
      @media (min-width: 768px) {
        padding-top: 17.5px;
        padding-bottom: 17.5px;
      }
    }
    & >.active {
      a,
      a:hover {
        background-color: @bg-dark;
      }
    }
  }
}

@media (max-width: 991px) and (min-width: 768px) {
  .navbar-nav>li>a {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (min-width: 768px) and (max-width: 856px) {
 #signup {
  margin-right: -15px;
  }
}
@media (min-width: 857px) and (max-width: 991px) {
  #signup {
    margin-right: -59px;
  }
}

.navbar-collapse {
  border: none;
  max-height: 5000px !important;
  height: 100% !important;
}


.navbar .navbar-nav {
  display: inline-block;
  float: none;
  vertical-align: top;
}

.navbar .navbar-collapse {
  text-align: center;
  color: black;
}

.navbar-toggle {
  /*background: black;*/
}