@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap');
@import "base/variables";
@import "base/mixins";
@import (inline) "vendor/bootstrap.min.css";

@import "site/header";
@import (inline) "site/footer.css";

@font-face {
  font-family: "Typewriter";
  src: url("../fonts/typewriter.ttf")
}

@font-face {
  font-family: "Nanami";
  src: url("../fonts/Nanami.otf")
}

p {
  font-size: 12px;
}

body {
  -webkit-font-smoothing: antialiased;
  letter-spacing: .1px;
  text-rendering: optimizeLegibility;
  font-family: "Nanami";
  font-size: 16px;
  line-height: 1.846;
  background-color: #ffffee;
  color: black;
  overflow-x: hidden !important;
  /*cursor: url("../images/eyeball.png"), auto !important;*/


}
html, body {
  width: 100%;
    overflow-x: hidden; 
}
a {
    /*cursor: url("../images/eyeballinvert.png"), auto !important;*/
    color: black;
  };
h2, h3, h4, h5, h6, p {
  font-family: 'Courier Prime', monospace;
  color: black;
}

h1 {
  font-size: 60px;
}
.blog {
  h2, h1, h3, p, h4, h5 {color: black}
  color:  black !important;
  text-align: left;
  font-family: 'Nunito', sans-serif;
}

a {
  color: @brand-primary;

  &:hover,
  &:active {
    color: darken(@brand-primary, 6%);
  }
}

code {
  color: @brand-primary;
  background-color: #FCF5F1;
}

input,
button {
  -webkit-font-smoothing: antialiased;
  letter-spacing: .1px;
  text-rendering: optimizeLegibility;
}

hr {
  &.small {
    max-width: 100px;
    margin: 2.5em auto;
    border-color: rgba(0, 0, 0, 0.2);
  }
}

.fa-amazon {
  vertical-align: sub;
}

.responsive-video {
  position: relative;
  padding-top: 60px; overflow: hidden;
  margin-bottom: -10px;
  iframe, embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
  }
}

.responsive-video iframe,
.responsive-video object,
.responsive-video embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.container-fluid {
  margin: 40px auto 10px;
  padding: 20px 0px;
  max-width: 760px;
}
.embed-responsive-4by3 {
  padding-bottom: 58%;   
}

.video {
  height: 0;
  position: relative;
  margin-bottom: 10px;
  padding-bottom: 56.25%; /* Если видео 16/9, то 9/16*100 = 56.25%. Также и с 4/3 - 3/4*100 = 75% */
}
.video iframe {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

#ep {
  border: 1px solid white;
  /*border-radius: 4px;*/
}
.logos {
  height: auto;
  max-width: 100%;
}
.get-in-touch {
  font-size: 20px;
}

.navbar-brand {
  margin-top: -12px !important;
}
.turtlemania-page {
  background-color: white;
  color: black !important;
}
.turtlemania-page nav {
  background-color: white;
}
.turtlemania-page .navbar-nav {
  & > li > a {
    color: black;
  }
}
.turtlemania-page .social-nav a {
  color: black !important;
}
.animated{
  z-index: 1;
  position: fixed !important;
  /*width: 50px;
  height: 50px;*/
}

.main-button {
  background: #9AAAD3;
  color: black;
  &:hover {
    background: black;
    color: #9AAAD3;
  };
}
  
.index-page p {
  line-height: 1.2; 
    font-size: 16px;
  }

.about-page p {
  font-size: 14px;
}

.press-page p {
  font-size: 16px;
}

.post {
  padding-left: 35px;
  padding-right: 35px;
}
.turtlemania-page a {
  color: black;
}
.press-photos img {
  max-height: 10%;

}

.social-btn {
  font-size: 25px;
  background: #ff7675;
  border: 4px solid #0984e3;
  &:hover {
    background: #0984e3;
    border: 4px solid #ff7675; 
  }
}

.subscribe {
  background: none;
  margin-top: 5px;
  border: 1px solid black;
  &:hover{
    background: white;
    color: black;
  }
}

.main-action .col-sm-4 {
  text-align: center;
}

.social-nav-epk {
  margin-top: 0px;
  color: white !important;
  font-size: 200%;
  display: inline-flex !important;
  margin-left: 18px;
  text-align: center;

}
.fa {
  color: black !important;
}
footer {
  margin-top: -90px;
}

.social-nav-epk a {
  font-size: 24px;
    padding-right: 20px;
  }

